/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Amatic+SC|Bungee+Shade|Quicksand&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* Coolors Exported Palette - coolors.co/825d34-9e8f65-aecc76-85c46a-4d8236 */
/* RGB */
* {
  box-sizing: border-box; }

body {
  max-width: 1200px;
  margin: 0 auto; }

footer {
  background-color: #9e8f65;
  padding: 20px; }
  footer img {
    vertical-align: center; }
  footer ul {
    list-style: none;
    margin-top: 10px;
    padding-inline-start: 0px;
    padding-top: 10px; }
  footer li {
    display: inline;
    margin: 5px; }
  footer p {
    position: relative;
    top: 20px;
    float: right; }
  footer .icon {
    background-color: #aecc76;
    border-radius: 50px;
    padding: 10px;
    width: 30px;
    overflow: hidden; }
  footer .icon:hover {
    background-color: #4d8236; }
  footer .footer-cols {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 30px;
    flex-wrap: wrap; }
  footer .coll-1, footer .coll-2, footer .coll-3 {
    width: 30%;
    text-align: left;
    padding: 10px;
    background-color: #825d34;
    height: 150px;
    overflow: hidden; }
    @media (min-width: 800px) {
      footer .coll-1, footer .coll-2, footer .coll-3 {
        width: 50%; } }
    @media (min-width: 400px) {
      footer .coll-1, footer .coll-2, footer .coll-3 {
        width: 100%; } }
  footer .coll-3 {
    max-height: 150px;
    object-fit: cover;
    vertical-align: middle; }

.nav-container {
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 1;
  font-size: 1.5em;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.5); }
  .nav-container .logo {
    margin: 40px;
    font-family: "Bungee Shade", cursive;
    font-size: 1.5em; }
  .nav-container a {
    text-decoration: none; }
  .nav-container a:visited {
    color: #4d8236; }
  .nav-container a:link {
    color: #4d8236; }
  .nav-container a:hover {
    color: #825d34;
    text-decoration: none; }
  .nav-container .nav-ul {
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 40px; }
    .nav-container .nav-ul li {
      list-style: none;
      padding: 0 30px;
      font-family: "Amatic SC", cursive;
      font-size: 1.5em; }
  @media only screen and (max-width: 900px) {
    .nav-container .nav-ul {
      display: none; }
    .nav-container .logo {
      margin: 40px;
      font-family: "Bungee Shade", cursive;
      font-size: 1.3em; } }

.banner {
  object-fit: cover;
  filter: contrast(50%);
  width: 100%; }
  .banner h1 {
    font-family: "Amatic SC", cursive;
    font-size: 6rem;
    line-height: 6rem;
    color: white;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 100px;
    width: 100%;
    z-index: 10;
    text-align: center;
    display: block;
    padding: 100px;
    background-color: rgba(0, 0, 0, 0.2); }
    @media (max-width: 800px) {
      .banner h1 {
        font-size: 4rem;
        top: 50px;
        padding: 100px 0;
        line-height: 4rem; } }
    @media (max-width: 600px) {
      .banner h1 {
        padding-top: 60px; } }

.contact img {
  max-height: 300px; }

.contact-form {
  margin: 50px; }

form {
  padding: 0px; }
  form .input-group {
    display: block; }
  form input {
    display: block;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    background-color: #aecc76;
    border: solid #85c46a 2px; }
  form textarea {
    display: block;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    background-color: #aecc76;
    border: solid #85c46a 2px; }

body {
  font-family: "Quicksand", sans-serif;
  line-height: 1.5rem; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Amatic SC", cursive;
  font-size: 2.5rem;
  margin: 10px 0;
  font-weight: bold;
  line-height: 2.5rem; }

img {
  max-width: 100%;
  vertical-align: middle; }

.carousell-image {
  object-fit: cover;
  object-position: 50% 100%;
  height: 200px;
  overflow: hidden; }

.carousell-image-2 {
  object-fit: cover;
  object-position: 50% 0%;
  height: 200px;
  overflow: hidden; }

.carousell-container-home {
  height: 200px; }

.carousell-item {
  position: relative; }

.carousel-header-text {
  position: absolute;
  color: white;
  z-index: 100;
  top: 30%;
  left: 20%; }

@media (min-width: 400px) {
  .carousell-image {
    object-fit: cover;
    object-position: 50% 100%;
    height: 300px;
    overflow: hidden; }
  .carousell-image-2 {
    object-fit: cover;
    object-position: 50% 0%;
    height: 300px;
    overflow: hidden; }
  .carousell-container-home {
    height: 300px; } }

@media (min-width: 750px) {
  .carousell-image {
    object-fit: cover;
    object-position: 50% 100%;
    height: 600px;
    overflow: hidden; }
  .carousell-image-2 {
    object-fit: cover;
    object-position: 50% 0%;
    height: 600px;
    overflow: hidden; }
  .carousell-container-home {
    height: 600px; } }

.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  align-self: center; }
  @media (max-width: 1000px) {
    .card-grid {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr; } }
  @media (max-width: 800px) {
    .card-grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr; } }

.card {
  display: inline-block;
  padding: 10px;
  width: 95%;
  border-radius: 5px;
  margin: 10px;
  background-color: #aecc76;
  border: 2px solid #825d34;
  filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
  display: flex;
  flex-wrap: wrap; }
  .card p {
    max-height: 150px;
    overflow: scroll;
    margin-bottom: 15px; }
  .card img {
    object-fit: cover;
    width: 100%;
    height: 250px; }
  .card img:hover {
    filter: contrast(50%); }
  .card a {
    text-decoration: none;
    padding: 5px;
    background-color: white;
    border-radius: 5px;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
    justify-content: center;
    display: flex;
    color: black;
    margin-bottom: 20px; }
  .card a:hover {
    background-color: #825d34; }
