.card-grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 15px;
    // background-color: $green;
    padding: 20px;
}
.card {
    display: inline-block;
    grid-column: 1fr;
    grid-row: 1fr;
    padding: 10px;
    width: 95%;
    border-radius: 5px;
    background-color: $yellow-green;
    border: 2px solid $brown;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));

    img {
        object-fit: cover;
        width: 100%;
        height: 250px;
    }

    img:hover {
        filter: contrast(50%);
    }

    a {
        text-decoration: none;
        padding: 5px;
        background-color: white;
        border-radius: 5px;
        filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
        align-self: center;
        color: black;
        margin-bottom: 20px;

    }

    a:hover {
        background-color: $brown;
    }
}
.grid-col-1 {
    grid-column: 1/2;
    width: 100%;
}
.grid-col-2 {
    grid-column: 2/3;
    width: 100%;
}
.grid-col-3 {
    grid-column: 3/4;
    width: 100%;
}